@media all and (min-width:786px) and (max-width: 1500px) {


    section {
        width: 100vw;
    }



    .benefit-text {
        margin-top: 70px;
    }



    .contact-card {
        height: 90vh;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;


    }



    .home {
        width: 100%;
    }


    .home h1 {
        font-size: 60px;
    }

    .home {
        width: 100%;
    }

    .home-text p {
        width: 100%;
        margin: 0;
        padding: 0;
    }


    .photo-grid img {
        width: 100%;
    }

}

@media all and (max-width: 1250px) {
    .photo-grid {
        flex-direction: column;
        gap: 1rem 0;
        align-items: center;
    }

    .photo-one {
        width: 350px;
    }

}

/* @media screen and (max-width:1320px) {
    section{
        width: 100vw;
    }
    .about-all {
        display: grid;
        grid-template-columns: 1fr;
        width: 100vw;
        overflow-x: hidden;
        padding: 15px;
    }
    .about-text{
        width:100vw;
        padding:10px;
    }

    .about-image {
        margin-top: 70px;

        display: flex;
        justify-content: flex-start;
    }

    .benefit-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .benefit-text {
        margin-top: 70px;
    }

    .cta-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .cta-form {
        margin-top: 50px;
    }

    .contact-grid {
        display: flex;
        flex-direction: column;
    }

    .conatct-card {
        height: 90vh;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;


    }
} */

/* @media screen and (max-width: 1188px) {
    .navbar {
        gap: 1.5rem 0;
        width: 100vw;
        z-index: 1000 !important;
        top: 0;
        height: 230px;
        transition: 0.4s ease;
        position: fixed;
        border: none;
        height: 80px;
    }

    .nav-btn {
        display: none;
    }

    .nav-items {
        position: fixed;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: -300px;
        left: 0;
        z-index: 100 !important;
        background: #fce4e4;
        padding: 10px 0;
        transition: 0.4s ease;
        gap: 0.5rem 0;
    }

    .nav-items.change {
        top: 80px;
    }

    .navbar button {
        background: darkgreen;
        height: 40px;
        color: white;
        font-size: 2rem;
        width: 40px;
        transition: 0.4s ease;
        border: none;
    }

    .nav-items,
    .nav-items a {
        text-align: center;
        gap: 0.5rem 0;
    }

    .home {
        width: 100%;
    }

    .services-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .business-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .b-one {
        margin-bottom: 50px;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .ft-logo,
    .ft-link {
        margin-bottom: 50px;
    }
} */

/* @media screen and (max-width:1078px) {
    .home h1 {
        font-size: 60px;
    }

    .home {
        width: 100%;
    }

    .home-text p {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .home-btn {
        display: flex;
        flex-direction: column;
    }

    .photo-grid img {
        width: 100%;
    }

    .photo-two img,
    .photo-three img {
        display: none;
    }
} */

@media only screen and (max-width: 767px) {
    .home h1 {
        font-size: 38px;
        text-align: center;
    }

    .about-all {
        display: grid;
        grid-template-columns: 1fr;
        width: 100vw;
        overflow-x: hidden;
        padding: 15px;
    }

    .about-text {
        width: 100vw;
        padding: 10px;
    }

    .about-image {
        margin-top: 70px;

        display: flex;
        justify-content: flex-start;
    }

    .services-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: 1fr
    }

    .about-image img {
        width: 70%;
    }

    .benefit-image img {
        width: 80%;
    }

    .btn-s {

        position: absolute;
        left: 65%;
        background-color: #410603;
        padding: 14px 35px;
        background-color: darkgreen;
        color: #fff;
        border: none;
    }

    .b-two {
        display: grid;
        grid-template-columns: 1fr
    }

    .benefit-grid {
        width: 100%;
    }

    .benefit-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }

    .btn-s {
        position: absolute;
        left: 55%;
        background-color: #410603;
        padding: 10px 25px;
        background-color: darkgreen;
        color: #fff;
        border: none;
    }

    .photo-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .photo-two {
        width: 80vw;
        /* height: ; */
    }

    .photo-one {
        width: 80vw;
        /* height: 300px; */
    }

    .about-all {
        display: grid;
        grid-template-columns: 1fr;
    }

    .navbar {
        gap: 1.5rem 0;
        width: 100vw;
        z-index: 1000 !important;
        top: 0;
        /* height: 230px; */
        transition: 0.4s ease;
        position: fixed;
        border: none;
        height: 80px;
    }

    .nav-btn {
        display: none;
    }

    .nav-items {
        position: fixed;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: -300px;
        left: 0;
        z-index: 100 !important;
        background: #fce4e4;
        padding: 10px 0;
        transition: 0.4s ease;
        gap: 0.5rem 0;
    }

    .nav-items.change {
        top: 80px;
    }

    .navbar button {
        background: darkgreen;
        height: 40px;
        color: white;
        font-size: 2rem;
        width: 40px;
        transition: 0.4s ease;
        border: none;
    }

    .nav-items,
    .nav-items a {
        text-align: center;
        gap: 0.5rem 0;
    }

    .one-btn {
        padding: 2px 5px;
    }

    .about-all {
        padding: 15px;
    }

    .about-text {
        width: 100vw;
    }

    .benefit-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .benefit-text {
        margin-top: 70px;
    }

    .business-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .b-one {
        margin-bottom: 50px;
    }

    .abt-grid {
        display: flex;
        flex-direction: column;
    }

    .abt-text {
        margin-top: 50px;
    }

    .abt-image img {
        width: 90%;
    }

    .skills-grid {
        display: flex;
        flex-direction: column;
    }

    .printing-images img,
    .digital-image img {
        width: 80%;
    }

    .cta-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .cta-form {
        margin-top: 50px;
    }

    .contact-grid {
        display: flex;
        flex-direction: column;
    }

    .digital-grid {
        display: flex;
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
    }

    .digital-image {
        display: flex;
        justify-content: flex-start;
    }

    .printing-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .printing-images,
    .digital-image {
        margin-bottom: 50px;
    }

    /* .photo-one,
    .photo-two {
        width: 100%;
    } */
}


/* @media screen and (max-width:900px) {
    .home h1 {
        font-size: 38px;
        text-align: center;
    }

    .services-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

} */

/* @media screen and (max-width: 750px) {
    .footer-grid {
        display: grid;
        grid-template-columns: 1fr
    }

    .about-image img {
        width: 80%;
    }

    .benefit-image img {
        width: 80%;
    }

    .btn-s {

        position: absolute;
        left: 65%;
        background-color: #410603;
        padding: 14px 35px;
        background-color: darkgreen;
        color: #fff;
        border: none;
    }
} */

/* @media screen and (max-width: 550px) {
    .b-two {
        display: grid;
        grid-template-columns: 1fr
    }

    .benefit-grid {
        width: 100%;
    }

    .benefit-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }

    .btn-s {
        position: absolute;
        left: 55%;
        background-color: #410603;
        padding: 10px 25px;
        background-color: darkgreen;
        color: #fff;
        border: none;
    }

    .photo-one,
    .photo-two {
        width: 100%;
    }

} */