body {
    background-color: #fff;
}

.about-hero {
    padding: 0 10%;
    padding-block: 25vh;
    //background-color: #fcf7ba;
   //background-color: #fcf7ba;
    border-bottom: 1.2px dashed salmon;
	background-image:url('../images/students/students-7.jpeg');
	background-size:cover;
	background-position:center;
}

.contact-hero {
    padding: 0 10%;
    padding-block: 25vh;
    //background-color: #fcf7ba;
   //background-color: #fcf7ba;
    border-bottom: 1.2px dashed salmon;
	background-image:url('../images/white-day/white-day-4.jpg');
	background-size:cover;
	background-position:center;
}

.about-hero h1,
.contact-hero h1 {
    font-size: 65px;
    text-align: center;
    color: darkgreen;
	text-shadow:2px 2px black;
}

.digital-grid {
    padding: 0 10%;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.digital-text {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.digital-text h1 {
    width: 100%;
    margin-bottom: 10px;
}

.digital-image {
    display: flex;
    justify-content: center;
    align-items: center;

}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.skill-box {
    width: 95%;
    padding-block: 25px;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-align: left;
    background-color: #fffafa;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: transform 0.3s ease;
}

.skill-box:hover {
    transform: scale(1.1);

    animation: bounce 0.5s ease infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.skill-box i {
    color: darkgreen;
    height: 100%;
    margin-right: 2%;

}

.skill-box p {
    width: 100%;
}

.printing-grid {
    padding: 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 70px;
}

.printing-text h1 {
    width: 100%;
    margin-bottom: 10px;
}

.printing-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:30px;
}

.services-btn- {
    margin-top: 55px;
    width: 100%;
}

.services-btn- a {
    background-color: darkgreen;
    padding: 15px 40px;
    color: #fff;
    text-decoration: none;
}

.services-btn- a:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.digital-guide {
    padding: 0 10%;
    margin-top: 70px;
}

.digital-guide h1 {
    color: darkgreen;
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
}

.digital-guide p {
    margin-bottom: 25px;
}

.digital-image img {
    width:500px;
    border-radius: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.printing-images img{
    width:500px;
    border-radius: 30px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}


